apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: ingress-nginx
data:
  88: "base/nginx:80"
  22: "base/kubectl:22"
  3306: "base/mysql:3306"
  5000: "base/registry:5000"
  8080: "base/jenkins:8080"
  8153: "base/gocd:8153"
  8154: "base/gocd:8154"
  27017: "base/mongo:27017"